# autovakt

./: .gitignore  LICENSE  README.md  bolt-euv-pids.md  build.gradle  gradle.properties  settings.gradle  start-dhu.ps1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/profiles/: 3_series.json  accord.json  audi_q4_etron.json  bmw_5_series.json  bmw_i3.json  bmw_i4_ix.json  bmw_x5.json  bolt_euv.json  cadillac_lyriq.json  camry.json  chevy_blazer_ev.json  chevy_colorado.json  chevy_equinox.json  chevy_equinox_ev.json  chevy_silverado_ev.json  chevy_tahoe.json  chevy_traverse.json  civic.json  corolla.json  cr_v.json  cupra_born.json  dodge_charger.json  duramax.json  e_niro.json  escape_phev.json  f150.json  f150_lightning.json  ford_bronco.json  ford_edge.json  ford_expedition.json  ford_explorer.json  ford_ranger.json  generic_obd2.json  genesis_gv60.json  genesis_gv70e.json  gmc_hummer_ev.json  gmc_sierra.json  gmc_sierra_ev.json  gmc_yukon.json  golf_tdi.json  (+56 more)
app/src/main/kotlin/com/rogerneumann/autovakt/: AutoVaktApplication.kt  VaktApplication.kt
app/src/main/kotlin/com/rogerneumann/autovakt/abrp/: AbrpReporter.kt
app/src/main/kotlin/com/rogerneumann/autovakt/auto/: AutoVaktCarAppService.kt  MultiPaneLayoutManager.kt  VaktCarAppService.kt
app/src/main/kotlin/com/rogerneumann/autovakt/auto/render/: BitmapMediaRenderer.kt  GaugeCardRenderer.kt  GaugeRenderer.kt  GaugeSlot.kt  GaugeSlotResolver.kt  GaugeTheme.kt
app/src/main/kotlin/com/rogerneumann/autovakt/auto/screens/: DashboardScreen.kt  TripScreen.kt
app/src/main/kotlin/com/rogerneumann/autovakt/data/: AutoVaktLiveData.kt  CustomPid.kt  GaugeLayout.kt  LightingManager.kt  LightingMode.kt  OBD2Repository.kt  PidCache.kt  PidRangeDefaults.kt  SavedVehicle.kt  SlotDisplayType.kt  TripRepository.kt  VaktLiveData.kt  VehicleLayoutManager.kt  VehicleProfile.kt  VehicleProfileHub.kt  VehicleProfileManager.kt
app/src/main/kotlin/com/rogerneumann/autovakt/db/: AutoVaktDatabase.kt  Entities.kt  TripDao.kt  VaktDatabase.kt
app/src/main/kotlin/com/rogerneumann/autovakt/di/: AppModule.kt
app/src/main/kotlin/com/rogerneumann/autovakt/media/: AutoVaktMediaBrowserService.kt  AutoVaktNotificationListener.kt  MediaRemoteManager.kt  OBD2MetadataMapper.kt  VaktMediaBrowserService.kt  VaktNotificationListener.kt
app/src/main/kotlin/com/rogerneumann/autovakt/obd2/: AutoVaktBridgeServer.kt  ElmBleTransport.kt  ElmBluetoothTransport.kt  ElmCommandQueue.kt  GmProtocolHandler.kt  OBD2Transport.kt  ObdParser.kt  ObdTypes.kt  PidFormulaParser.kt  TransportDelegate.kt  VaktBridgeServer.kt
app/src/main/kotlin/com/rogerneumann/autovakt/service/: OBD2ForegroundService.kt
app/src/main/kotlin/com/rogerneumann/autovakt/ui/: DashboardView.kt  FirstRunWizardManager.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/kotlin/com/rogerneumann/autovakt/ui/history/: HistoryActivity.kt  HistoryViewModel.kt
app/src/main/kotlin/com/rogerneumann/autovakt/ui/scan/: DeviceScanAdapter.kt  (+2 more)
app/src/main/kotlin/com/rogerneumann/autovakt/util/: AutoVaktDisplayState.kt  CrashReporter.kt  LocalCrashReporter.kt  LogShareManager.kt  ShakeDetector.kt  SunriseSunsetCalculator.kt  UpdateChecker.kt  VaktDisplayState.kt
app/src/main/kotlin/com/rogerneumann/vakt/: VaktApplication.kt
app/src/main/kotlin/com/rogerneumann/vakt/auto/: MultiPaneLayoutManager.kt  VaktCarAppService.kt
app/src/main/kotlin/com/rogerneumann/vakt/data/: CustomPid.kt  GaugeLayout.kt  LightingManager.kt  LightingMode.kt  OBD2Repository.kt  PidCache.kt  PidRangeDefaults.kt  SavedVehicle.kt  SlotDisplayType.kt  TripRepository.kt  VaktLiveData.kt  VehicleLayoutManager.kt  VehicleProfile.kt  VehicleProfileHub.kt  VehicleProfileManager.kt
app/src/main/kotlin/com/rogerneumann/vakt/db/: Entities.kt  TripDao.kt  VaktDatabase.kt
app/src/main/kotlin/com/rogerneumann/vakt/di/: AppModule.kt
app/src/main/kotlin/com/rogerneumann/vakt/media/: MediaRemoteManager.kt  OBD2MetadataMapper.kt  VaktMediaBrowserService.kt  VaktNotificationListener.kt
app/src/main/kotlin/com/rogerneumann/vakt/obd2/: ElmBleTransport.kt  ElmBluetoothTransport.kt  ElmCommandQueue.kt  GmProtocolHandler.kt  OBD2Transport.kt  ObdParser.kt  ObdTypes.kt  PidFormulaParser.kt  TransportDelegate.kt  VaktBridgeServer.kt
app/src/main/kotlin/com/rogerneumann/vakt/service/: OBD2ForegroundService.kt
app/src/main/kotlin/com/rogerneumann/vakt/ui/: DashboardView.kt  FirstRunWizardManager.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt
app/src/main/kotlin/com/rogerneumann/vakt/util/: CrashReporter.kt  LocalCrashReporter.kt  LogShareManager.kt  ShakeDetector.kt  SunriseSunsetCalculator.kt  UpdateChecker.kt  VaktDisplayState.kt
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: ic_bluetooth_24.xml  ic_bluetooth_disabled_24.xml  ic_grid_view_24.xml  ic_history_24.xml  ic_launcher_foreground.xml  ic_menu_24.xml  ic_music_note_24.xml  ic_science_24.xml  ic_settings_24.xml  ic_stop_24.xml  ic_swap_24.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_vehicles.xml  activity_settings.xml  fragment_device_scan.xml  item_device_scan.xml  item_saved_vehicle.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/com/rogerneumann/autovakt/abrp/: AbrpReporterTest.kt
app/src/test/kotlin/com/rogerneumann/autovakt/auto/: DashboardScreenTest.kt
app/src/test/kotlin/com/rogerneumann/autovakt/data/: OBD2RepositoryExtractRawBytesTest.kt  OBD2RepositoryInitTest.kt  VehicleProfileHubTest.kt
app/src/test/kotlin/com/rogerneumann/autovakt/obd2/: ElmBleTransportTest.kt  ElmCommandQueueTest.kt  ObdParserTest.kt  PidFormulaParserTest.kt
app/src/test/kotlin/com/rogerneumann/vakt/data/: VehicleProfileHubTest.kt
app/src/test/kotlin/com/rogerneumann/vakt/obd2/: ElmBleTransportTest.kt  ObdParserTest.kt
(+21 files in other folders)
