plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// ── Version: yyyyMMdd.N (e.g. "20260516.1", "20260516.2") ────────────────────
def versionPropsFile = file("${rootDir}/version.properties")
def versionProps = new Properties()
def todayStr = new Date().format('yyyyMMdd')

if (versionPropsFile.exists()) {
    versionPropsFile.withInputStream { versionProps.load(it) }
}

def lastDate = versionProps.getProperty('lastDate', '')
def currentIteration = versionProps.getProperty('iteration', '0').toInteger()

// Only increment on assemble/publish runs — not on gradle sync or clean
def isBuilding = gradle.startParameter.taskNames.any {
    it.toLowerCase().contains('assemble') ||
    it.toLowerCase().contains('bundle') ||
    it.toLowerCase().contains('publish')
}

def buildIteration
if (isBuilding) {
    buildIteration = (lastDate == todayStr) ? currentIteration + 1 : 1
    versionProps['lastDate'] = todayStr
    versionProps['iteration'] = buildIteration.toString()
    versionPropsFile.withOutputStream { versionProps.store(it, null) }
} else {
    buildIteration = (lastDate == todayStr) ? currentIteration : 1
}

def buildDate = "${todayStr}.${buildIteration}"              // e.g. "20260516.1"
def buildCode = todayStr.toInteger() * 100 + buildIteration  // e.g. 2026051601 (< 2.1B limit)

android {
    namespace 'com.rogerneumann.autovakt'
    compileSdk 35

    defaultConfig {
        applicationId "com.rogerneumann.autovakt"
        minSdk 26
        targetSdk 35
        versionCode buildCode
        versionName buildDate

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "autovakt-${buildDate}-${variant.buildType.name}.apk"
        }
    }
}

// ── GitHub Release publisher ─────────────────────────────────────────────────
// Runs automatically after every assembleDebug. Also: ./gradlew publishRelease
// Requires: gh CLI authenticated (gh auth login)
task publishRelease(dependsOn: 'assembleDebug') {
    group = 'publishing'
    description = 'Assembles the debug APK and creates/updates a GitHub Release.'
    doLast {
        def apk = "${buildDir}/outputs/apk/debug/autovakt-${buildDate}-debug.apk"
        def tag  = "v${buildDate}"

        def releaseExists = exec {
            workingDir rootDir
            commandLine 'gh', 'release', 'view', tag
            ignoreExitValue = true
        }.exitValue == 0

        if (releaseExists) {
            println "Release ${tag} already exists — uploading updated APK."
            exec {
                workingDir rootDir
                commandLine 'gh', 'release', 'upload', tag, apk, '--clobber'
            }
        } else {
            println "Creating new release ${tag}."
            exec {
                workingDir rootDir
                commandLine 'gh', 'release', 'create', tag,
                    '--title', "AutoVakt ${buildDate}",
                    '--notes', "Build ${buildDate}",
                    apk
            }
        }
    }
}

afterEvaluate {
    assembleDebug.finalizedBy publishRelease
}

// ── Play Store AAB builder ────────────────────────────────────────────────────
// Produces the signed release bundle for Play Store upload.
// Usage: ./gradlew bundlePlayStore
// The AAB is written to: app/build/outputs/bundle/release/app-release.aab
task bundlePlayStore(dependsOn: 'bundleRelease') {
    group = 'publishing'
    description = 'Builds release AAB for Play Store upload (does not publish).'
    doLast {
        def aab = "${buildDir}/outputs/bundle/release/app-release.aab"
        println "Play Store AAB ready: ${aab}"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'    // for by viewModels()
    implementation 'androidx.fragment:fragment-ktx:1.6.2'    // for Fragment viewModels()
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Car App Library
    implementation "androidx.car.app:app:1.4.0"

    // Media
    implementation "androidx.media:media:1.7.0"

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    // Room Persistence
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.10'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
